{
    "name": "Telegram Files Rename Bot",
    "description": "Un bot de cambio de nombre de archivos de Telegram muy simple por @DKzippO y @proandroid2",
    "keywords": [
        "telegram",
        "files",
        "proandroid",
        "skueletor",
        "rename",
        "bot"
    ],
    "repository": "https://github.com/cursosproandroid/Rename-Bot",
    "website": "https://t.me/DKzippO",
    "success_url": "https://t.me/RenameArchive_bot",
    "env": {
        "API_ID": {
            "description": "Obtenga este valor de my.telegram.org"
        },
        "API_HASH": {
            "description": "Obtenga este valor de my.telegram.org"
        },
        "BOT_TOKEN": {
            "description": "Obtenga esto de @BotFather XD"
        },
        "BOT_OWNER": {
            "description": "Escriba aquí el ID de Telegram del dueño del bot"
        },
        "MONGODB_URI": {
            "description": "URI de la base de datos de MongoDB para guardar el ID de usuario para la transmisión."
        },
        "UPDATES_CHANNEL": {
            "description": "ID de un canal que desea hacer Force Sub para usar el bot. Ejemplo: -1001412840113",
            "required": false
        },
        "LOG_CHANNEL": {
            "description": "Registra la ID del canal para algunos registros. Ejemplo: -1001412840113"
        },
        "DOWNLOAD_PATH": {
            "description": "Files download path. You can keep default. Should not end with '/'",
            "required": false,
            "value": "./downloads"
        },
        "SLEEP_TIME": {
            "description": "Time Gap Between Process. Keep Default.",
            "value": "5"
        },
        "ONE_PROCESS_ONLY": {
            "description": "Allow Only One Rename Process at a Time by User.",
            "required": false
        },
        "BROADCAST_AS_COPY": {
            "description": "Broadcast as Copy or with Forward Tag. Value should be True/False."
        },
        "SESSION_NAME": {
            "description": "Any Bot Session Name."
        }
    },
    "buildpacks": [ 
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }, 
        { 
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
